<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!--MOBILE FIRST -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/site/templates/styles/main.css">
  

   <!--Google font-->
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
            
            function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
                
                </script>


    <style>
    .sidebar {
    height: 87%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #C0C0FF;
    font-family: 'Noto Serif JP', serif;
    font-weight: 400px;
    color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    font-weight: 400px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  .img-center {
    margin-left:auto;
    margin-right:auto;
    display:block;
  }
  .sidebar a:hover {
  color:#000;
  font-weight: 400px;
  font-family: 'Noto Serif JP', serif;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .dropbtn {
    size: 5px 5px 5px 5px;
    color:#C0C0FF;
    font-size: 20px;
    text-decoration: #000;
    font-family: 'Inconsolata', monospace;
    display: inline-block;
  }
  

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #C0C0FF;
    color: #f1f1f1;

    border: none;
    float: right;
  
  }

        .navbar {
            margin:0px;
            padding-left: 0px;
            font-family: 'Noto Serif JP', serif;
            font-weight: 900;
            font-size: 20px;
            background-color:#C0C0FF;
          
            color:#C0C0FF;

        }
        
        .alert {
            margin-top:0px; 
        }
 
        .li {
           
            font-family: 'Noto Serif JP', serif;
            font-size: 18px;
        }
        .navbar-brand {
            padding-top:100px;
            width: 380px;
            height: 780px;
            padding-left: 25px;
            padding-right : 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
        .btn {
            font-family: 'Noto Serif JP', serif;
            background-color:#C0C0FF;
            color:#000;
            font-size: 24px;
        }
        .center-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .padding-logo {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .padding-button {
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 150%;
            width: 100%;
            background-color: #C0C0FF;
    
        }

        body {
            padding-top: 20px;
            
        }
   
h1 {
    font-family: 'Noto Serif JP', serif;
    font-size: 36px;
  }
  h3 {
    font-weight: 900px;
    margin-top:35px;
    margin-bottom:15px; 
    margin-left:auto;
    margin-right:auto;
    display:block;
    font-family: 'Noto Serif JP', serif;
    text-align: center;
    font-size: 72px;
}
p {
    font-family: 'Noto Serif JP', serif;
    font-size: 15px;

}
.responsive {
    width: 100%;
    height: auto;
}
        

/* Background image */
.jumbotron {
  text-align: center;
  padding-top: 0rem;
  text-shadow: 2px 2px #000;
}

.lead span {
  color: orange;
  font-weight: bold;
}

.bg-cover {

  background-size: cover;
  color: white;
  background-position: center center;
  position: relative;
  z-index: -2;
  background-image: url()
}
.alert{
    text-align: center;
}

.overlay {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.container-fluid {
    width: 100vw;
    display: flex;
    height: 1000px;
}
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }


        
 </style>
    <div class="alert alert-primary" role="alert" style="background-color:#C0C0FF">
        Free Shipping to Australia and USA on orders over $150. $250 Everywhere else.
      </div>

    <title>HOME/LANDING PAGE</title>



<body>
        <header>
    <div>
        <div class="container"></div>
        <div class="padding-logo"></div>
   
                
         <nav class="navbar-brand" class="img-responsive">
         <img src="palm-logo.png" alt=logo class="img-responsive">
        </div>
       
      
     
                <nav class="navbar navbar-expand-lg fixed-bottom text-light navbar-dark">
  
                
            <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Team</a>
                    <a href="blog.html">Contact</a>
                   
              
                </div>
              
                <div id="main">
                      <button class="openbtn" onclick="openNav()">☰</button>  
                  </div>
                
                    <div class=superdiv>
                
                          <div class="mobile-nav">
                            
                                  
                              <span></span>
                              <span></span>
                              <span></span>
                                  </div>
                              
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </header>
            
                    <main role="main">

                                     <!-- Jumbotron IMGS-->

                                     <div class="jumbotron-fluid py-3 py-md-5 mb-5"
                                     style="background: url(https://surfchic.com/wp-content/uploads/2017/04/dos-gardenias_luxury-swimmwear.jpg) center no-repeat; background-size: cover">
                                     <div class="container-fluid">
                                     </div>
                                 </div>

                                   
                                    <div class="jumbotron-fluid py-3 py-md-5 mb-5"
                                        style="background: url(https://surfchic.com/wp-content/uploads/2017/02/Dos-Gardenias.jpg) center no-repeat; background-size: cover">
                                        <div class="container-fluid">
                                        </div>
                                    </div>

                             
                                    <!-- Slide carousel -->
                               

                                    </div>

                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                <img class="d-block w-100" src="https://surfchic.com/wp-content/uploads/2017/04/skyler_surfing-in-dos-gardenias.jpg" alt="First slide">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="https://surfchic.com/wp-content/uploads/2017/02/Dos-Gardenias_gold-swimsuit.jpg" alt="Second slide">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="https://surfchic.com/wp-content/uploads/2017/04/dos-gardenias_luxury-bikinis.jpg" alt="Third slide">
                                              </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>


                                          
                                    <div class="container-fluid">
                             
	
                                            <!-- Three columns of text below the carousel -->
                                            <div class="container-fluid">
                                            <div class="row pt-5">
                                                <div class="col-lg-4 text-center">
                                                    <img src="https://i2.wp.com/www.fashionwindows.com/wp-content/uploads/2019/01/Dos-Gardenias-Resort-2019-8.jpg?zoom=2&w=247&h=321&ssl=1" class="rounded-circle">
                                                    <h2>Made for sophisticated woman with a wild heart</h2>
                                                    <p>Palms’ pairing of practicality and posh is resonating with women of all facts and figures. </p>
                                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                                <div class="col-lg-4  text-center">
                                                        <img src="https://i0.wp.com/www.fashionwindows.com/wp-content/uploads/2019/01/Dos-Gardenias-Resort-2019-12.jpg?zoom=2&w=248&h=320&ssl=1" class="rounded-circle">
                                                    <h2>High-end luxury one-piece suits and bikinis inspired by the surfing lifestyle</h2>
                                                    <p>Growing up in Southern California the women have spent their entire lives in and out of the ocean. In fact, their passion for surfing can be seen in the thoughtful way Palm Swimwear is constructed. </p>
                                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                                <div class="col-lg-4  text-center">
                                                    <img src="https://i1.wp.com/www.fashionwindows.com/wp-content/uploads/2019/01/Dos-Gardenias-Resort-2019-6.jpg?zoom=2&w=247&h=320&ssl=1" class="rounded-circle">
                                                    <h2>It’s all about finding the perfect suit for every woman</h2>
                                                    <p> What separates Palm Swimwear from other lines is, well, separates. That is, the company sells deftly designed separates so that you can find just the right fit. </p>
                                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                                </div>
                                                </div><!-- /.col-lg-4 -->
                                            </div><!-- /.row -->
                                        </div>
                                    </div>
                                    <!-- end of container -->

                         

                                
                                    
                                    
                                    
                                  </div>

                                    
               


        </main>
        
        
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>
    </body>

</html>
            