<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/site/templates/styles/main.css">
  


   <!--Google font-->
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
            function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
                
                </script>



    <style>
           .sidebar {
    height: 87%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #C0C0FF;
    font-family: 'Noto Serif JP', serif;
    font-weight: 400px;
    color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    font-weight: 400px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
  color:white;
  font-weight: 400px;
  font-family: 'Noto Serif JP', serif;
    
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .dropbtn {
    size: 5px 5px 5px 5px;
    color:#C0C0FF;
    font-size: 20px;
    text-decoration: #000;
    font-family: 'Noto Serif JP', serif;
    display: inline-block;
  }
  

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #C0C0FF;
    color: #f1f1f1;

    border: none;
    float: right;
  
  }

        .navbar {
            margin:0px;
            padding-left: 0px;
            font-family: 'Noto Serif JP', serif;
            font-weight: 900;
            font-size: 28px;
            background-color:#C0C0FF;
            color:#C0C0FF;

        }
 
        .li {
            font-family: 'Noto Serif JP', serif;
            font-size: 18px;
        }
        .navbar-brand {
            width: 190px;
            height: 390px;
            padding-left: 25px;
            padding-right : 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
        .btn {
            font-family: 'Noto Serif JP', serif;
            font-size: 24px;
        }
        .center-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .padding-logo {
            padding-top: px;
            padding-bottom: 3px;
        }
        .padding-button {
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            background-color: black;
    
        }

        body {
            padding-top: 20px;
            
        }
        

/* Background image */
.jumbotron {
  text-align: center;
  padding-top: 0rem;
  padding-bottom: 0rem;
  text-shadow: 2px 2px #000;
}

.lead span {
  color: orange;
  font-weight: bold;
}

.bg-cover {

  background-size: cover;
  color: white;
  background-position: center center;
  position: relative;
  z-index: -2;
  background-image: url()
}

.overlay {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.container-fluid {
    width: 100vw;
    display: flex;
    height: 1000px;
}


        
 </style>


    <title>HOME/LANDING PAGE</title>

<body>
        <header>
    <div>
        <div class="container"></div>
        <div class="padding-logo"></div>
   
                
         <nav class="navbar-brand" class="img-responsive">
         <img src="palm-logo.png" alt=logo class="img-responsive">
        </div>
       
      
                <nav class="navbar navbar-expand-lg fixed-bottom text-light navbar-dark">
  
                </div>
             

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </header>
            
                    <main role="main">
                            <h1>Shop</h1>
          </div>
          <br>
           <br>
      
          <div class="margin">
          <div class="container-fluid">
          </div>
            
          
              <div class="row">
              <div class="col-sm-4 col-md-4"><img src="https://images.prod.meredith.com/product/fcb3f894cf05494fc4a9f3134351a89c/1548863482731/l/dos-gardenias-vicious-scoop-neck-neoprene-swimsuit-womens-grey-multi" alt="viciousgrey" width="300" height="388"></div>
              <div class="col-sm-4 col-md-4"><img src="https://images.prod.meredith.com/product/590393978ec37d61497ba6ca1c6de176/1549027100608/l/dos-gardenias-vicious-scoop-neck-swimsuit-womens-khaki " alt="vicious khacki" width="300" height="388"></div>
              <div class="row">
              <div class="col-sm-4 col-md-4"><img src="https://images.prod.meredith.com/product/9653ac5f633e5a19bd39f002521c9d1f/1555141003281/l/dos-gardenias-leo-swimsuit-womens-black" alt="Ceaser3" width="300" height="400"></div>
              
              </div>
                                   
        
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>
    </body>

</html>
            