<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">

<!-- MOBILE FIRST-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/site/templates/styles/main.css">
  
<!--Google font-->
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.js'></script>
    
    
<script>
 
function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
.sidebar {
height: 87%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #C0C0FF;
font-family: 'Noto Serif JP', serif;
font-weight: 400px;
color: #000;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}
  
.sidebar a {
padding: 10px 10px 10px 10px;
font-size: 20px;
font-weight: 400px;
color: #f1f1f1;
display: block;
transition: 0.3s;
}  
.sidebar a:hover {
color:#000;
font-weight: 400px;
font-family: 'Noto Serif JP', serif;
}

  
.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
.dropbtn {
size: 5px 5px 5px 5px;
color:#C0C0FF;
font-size: 20px;
text-decoration: #000;
font-family: 'Noto Serif JP', serif;
display: inline-block;  
}

.img-center {
margin-left:auto;
margin-right:auto;
display:block;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #C0C0FF;
color: #f1f1f1;
border: none;
float: right; 
}

.navbar {
margin:0px;
padding-left: 0px;
font-family: 'Noto Serif JP', serif;
font-weight: 900;
font-size: 20px;
background-color:#C0C0FF;
color:#C0C0FF;
}
 
.li {
font-family: 'Noto Serif JP', serif;
font-size: 18px;
}
.about-center-text {
margin-left:auto;
margin-right:auto;
display: block;
}
.navbar-brand {
padding-top:100px;
width: 380px;
height: 412px;
padding-left: 30px;
padding-right: 30px;
display: block;
margin-left: auto;
margin-right: auto;         
}

.btn {
font-family: 'Noto Serif JP', serif;
font-size: 18px;
color: #000;
background-color: #C0C0FF;
border:#C0C0FF
}
.btn-center{
width:25%;
margin-left: auto;
margin-right: auto;
display: block;
}

.center-logo {
margin-left: auto;
margin-right: auto;
display: block;
}
.padding-logo {
padding-top: 0px;
padding-bottom: 0px;
}
.padding-button {
padding-top: 20px;
padding-bottom: 20px;
display: block;
margin-left: auto;
margin-right: auto;
}
.container {
display: flex;
flex-wrap: wrap;
margin-top:25px;
height: 150%;
width: 100%;
background-color: #ECE1DD;
}
body {
margin-left: auto;
margin-right: auto;
display: block;
}

h1 {
font-family: 'Noto Serif JP', serif;
font-size: 36px;
}

h3 {
font-weight: 900px;
margin-top:55px;
margin-bottom:45px; 
padding-bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
font-family: 'Noto Serif JP', serif;
text-align: center;
font-size: 72px;
}


p {
font-family: 'Noto Serif JP', serif;
margin-right: 20px;
margin-left: 20px;
line-height: 1.6;
font-family: 'Questrial', sans-serif;
font-size: 18px;
text-align: left;
width: 95%;
}
.responsive {
width: 100%;
height: auto;
}
        
/* Background image */
.jumbotron {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  text-shadow: 2px 2px #000;
}

.lead span {
  color: orange;
  font-weight: bold;
}

.bg-cover {
background-size: cover;
color: white;
background-position: center center;
position: relative;
z-index: -2;
background-image: url()
}

.overlay {
background-color: #000;
opacity: 0.5;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: -1;
}
.container-fluid {
width: 100vw;
display: flex;
height: 1000px;
}
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
        
 </style>

 <div class="alert alert-primary" role="alert" style="background-color:#C0C0FF; text-align: center; font-family:'Noto Serif JP', serif; border:#C0C0FF;  border-radius: 0px;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              Fresh Releases: Sustainability Collection, Summer 19, and Fall 19 Resort Collections are now avilable online for a limited time only. 
</div>

<body>
        <header>
        <title>ABOUT PAGE</title>

  
<body>
        <header>
            
    <div>
        <div class="container"></div>
        <div class="padding-logo"></div>
   
                
         <nav class="navbar-brand" class="img-responsive">
         <img src="palm-logo.png" alt=logo class="img-responsive">
        </div>
       
      
     
                <nav class="navbar navbar-expand-lg fixed-bottom text-light navbar-dark">
  
                
            <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="team.html">Team</a>
                    <a href="contact.html">Contact</a>
                   
              
                </div>
              
                <div id="main">
                      <button class="openbtn" onclick="openNav()">☰</button>  
                  </div>
                
                    <div class=superdiv>
                
                          <div class="mobile-nav">
                            
                                  
                              <span></span>
                              <span></span>
                              <span></span>
                                  </div>
                              
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
   
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </header>
                <!-- Jumbotron IMGS-->

                <div class="jumbotron-fluid py-3 py-md-5 mb-5"
                style="background: url(https://cdn.shopify.com/s/files/1/1248/7253/files/sPp1CgMG_1024x1024.jpeg?v=1546565549) center no-repeat; background-size: cover">
                <div class="container-fluid">
                </div>
            </div>

            
<main role="main">
<div class="container">
<h3 class="text-center">Our Story</h3>

                    
<div class="about-center-text">
<p> Brighdie Grounds and Dorothy Day, co-creators and founders of Palm, have a long history together both professionally and personally: Brighdie as an international fashion model, Dorothy as a designer and together as co-creators of fashion and lifestyle magazine, SALT.
<br>
<br>

In 2017, inspired by their travels around the world and their lifetime of experience in fashion, these two beachcombers set out to create a chic swimwear line that would stand alone in the swim market. Palm fits like no other swimsuit; attention is given to every detail from implementing shelf bras to creating innovative hardware exclusive to the brand.
<br>
<br>

The Palm woman is unapologetic and adventurous, dressing to celebrate her shape and personal style. Palm designs are sold as separates so women may have the ability to purchase versatile silhouettes which best complement their body type.
<br>
<br>
        
The 2019 collection focuses on a jewel-toned palette with matching monochromatic hardware. Produced in Los Angeles, CA and made with luxury fabrics from France & Italy and Yamamoto neoprene from Japan, Dos Gardenias merges chic, classic and edgy into one designer swimsuit.
<br>
<br>
        
Palm is not just a swimwear brand. Brighdie and Dorothy seek to empower women and create awareness of our imprint on the world through knowledge, action, and philanthropy. By combining their resources with aligned charitable incentives, they’re blazing a path for progress.
<br>
<br>
        
With a flagship store now open since July 2019 in Malibu, CA and a fully sustainable 2020 collection, the horizon is looking bright and the Palm evolution certain.</p>
<br>
<br>
<br>
</div>
</div>


</div>


    


                                   
        
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</body>
    </body>

</html>
            