<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">

<!-- MOBILE FIRST-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/site/templates/styles/main.css">
  
<!--Google font-->
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.js'></script>
    
    
<script>
 
function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
 
jQuery("input[type='text']").on("keyup", function () {
  if (jQuery(this).val() != "" ) {
      if (jQuery("#titlenewtide").val() != '')
      {
          jQuery("#subnewtide").removeAttr("disabled");
      }
  } else {
      jQuery("#subnewtide").attr("disabled", "disabled");
  }
});
</script>

<style>
.sidebar {
height: 87%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #C0C0FF;
font-family: 'Noto Serif JP', serif;
font-weight: 400px;
color: #000;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}
  
.sidebar a {
padding: 10px 10px 10px 10px;
font-size: 20px;
font-weight: 400px;
color: #f1f1f1;
display: block;
transition: 0.3s;
}  
.sidebar a:hover {
color:#000;
font-weight: 400px;
font-family: 'Noto Serif JP', serif;
}

.btn {
padding-top: 10px;
font-family: 'Noto Serif JP', serif;
font-size: 18px;
color: #000;
background-color: #C0C0FF;
border:#C0C0FF
}
.btn-center{
width:50%;
margin-left: auto;
margin-right: auto;
display: block;
}
  
.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
.dropbtn {
size: 5px 5px 5px 5px;
color:#C0C0FF;
font-size: 20px;
text-decoration: #000;
font-family: 'Noto Serif JP', serif;
display: inline-block;  
}

.img-center {
margin-left:auto;
margin-right:auto;
display:block;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #C0C0FF;
color: #f1f1f1;
border: none;
float: right; 
}

.navbar {
margin:0px;
padding-left: 0px;
font-family: 'Noto Serif JP', serif;
font-weight: 900;
font-size: 20px;
background-color:#C0C0FF;
color:#C0C0FF;
}
 
.li {
font-family: 'Noto Serif JP', serif;
font-size: 18px;
}
.contact-center-text {
margin-left:auto;
margin-right:auto;
display: block;
}
.navbar-brand {
padding-top:100px;
width: 380px;
height: 412px;
padding-left: 30px;
padding-right: 30px;
display: block;
margin-left: auto;
margin-right: auto;         
}

.center-logo {
margin-left: auto;
margin-right: auto;
display: block;
}
.padding-logo {
padding-top: 0px;
padding-bottom: 0px;
}
.padding-button {
padding-top: 20px;
padding-bottom: 20px;
display: block;
margin-left: auto;
margin-right: auto;
}
.container {
display: flex;
flex-wrap: wrap;
margin-top:25px;
height: 150%;
width: 100%;
background-color: #ECE1DD;
}


h1 {
font-family: 'Noto Serif JP', serif;
font-size: 36px;
}


h3 {
font-weight: 900px;
margin-top:55px;
margin-bottom:45px; 
padding-bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
font-family: 'Noto Serif JP', serif;
text-align: center;
font-size: 72px;
}
.purple-container {
display: flex;
flex-wrap: wrap;
margin-top:25px;
height: 120%;
width: 100%;
background-color: #C0C0FF;
}

h6 {
margin-right: 8px;
margin-left: 8px;
margin-bottom:20px;
line-height: 1.6;
font-weight:700;
font-family: 'Noto Serif JP', serif;
font-size: 30px;
text-align: center;
width: 95%;
}
.modal-btn{
width:60%;
font-family: 'Noto Serif JP', serif;
background-color:#C0C0FF;
color:#000;
font-size: 18px;
border: #C0C0FF;
display: block;
}

h5 {
margin-right: 8px;
margin-left: 8px;
line-height: 1.6;
font-family: 'Noto Serif JP', serif;
font-size: 17px;
text-align: center;
width: 95%;
}


p {
margin-right: 8px;
margin-left: 8px;
line-height: 1.6;
font-family: 'Noto Serif JP', serif;
font-size: 20px;
text-align: left;
width: 95%;
}
.responsive {
width: 100%;
height: auto;
}
        
/* Background image */

.jumbotron {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  text-shadow: 2px 2px #000;
}
@media only screen
and (max-width: 480px) {
#header {
background-position: right center !important;
}
}

.lead span {
  color: orange;
  font-weight: bold;
}

.modal-btn {
width:60%;
font-family: 'Noto Serif JP', serif;
background-color:#C0C0FF;
color:#000;
font-size: 18px;
border: #C0C0FF;
display: block;
}

.bg-cover {
background-size: cover;
color: white;
background-position: center center;
position: relative;
z-index: -2;
background-image: url()
}

.overlay {
background-color: #000;
opacity: 0.5;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: -1;
}
.btn-center {

} 
.container-fluid {
width: 100vw;
display: flex;
height: 1000px;
}
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
        
 </style>

<div class="alert alert-primary" role="alert" style="background-color:#C0C0FF; text-align: center; font-family:'Noto Serif JP', serif; border:#C0C0FF; border-radius: 0px;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              Shop at our Flagship stores. Locations in Malibu and Maui. 
</div>


<body>
        <header>
        <title>CONTACT</title>

  
<body>
        <header>
            
    <div>
        <div class="container"></div>
        <div class="padding-logo"></div>
   
                
         <nav class="navbar-brand" class="img-responsive">
         <img src="palm-logo.png" alt=logo class="img-responsive">
        </div>
       
      
     
                <nav class="navbar navbar-expand-lg fixed-bottom text-light navbar-dark">
  
                
            <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="team.html">Team</a>
                    <a href="contact.html">Contact</a>
                   
              
                </div>
              
                <div id="main">
                      <button class="openbtn" onclick="openNav()">☰</button>  
                  </div>
                
                    <div class=superdiv>
                
                          <div class="mobile-nav">
                            
                                  
                              <span></span>
                              <span></span>
                              <span></span>
                                  </div>
                              
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
   
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </header>
                <!-- Jumbotron IMGS-->

                <div class="jumbotron-fluid py-3 py-md-5 mb-5"
                style="background: url(https://surfchic.com/wp-content/uploads/2017/02/Swimwear-shooting-by-Nik-West.jpg) center no-repeat; background-size: cover">
                <div class="container-fluid">
                </div>
            </div>

<main role="main">
<div class="container">
        <h3 class="text-center">Stay in touch</h3>

        <h6>Be in the Know.</h6><br>
            <br><h5>Subscribe and Save.</h5>
            <br>
            <br>
        
        <form>
        
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault01"><p>First name</p></label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="First" required>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault02"><p>Last name</p></label>
                    <input type="text" class="form-control"  id="validationDefault02" placeholder="Last" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationDefault03"><p>Email address</p></label>
                        <input type="text" class="form-control" id="validationDefault02" placeholder="Email" required>
                        </div>
                    <div>
                    <input type="checkbox" onclick="SetSubscribe(this.checked);"/> <p>Notify me of sales and events.</p>
                
                    
                    <button type="submit" btn class="btn btn-lg btn-primary modal-btn btn-center" value="Submit">Submit</button> 
                    </div>
                </div>
            </form>
         </div>  
        </main>
        <div class="modal-btn"
    <div class="purple-container"> 

    </div>

                    
                 
<div class="contact-center-text"></div>
  <div class="purple-container"> 
        <div class="contact-center-text"></div>
        


            

<h5>Address: 3728 Cross Creek Rd, Malibu, CA 90265
<br>
<br>

Hours: 11-5 Monday-Sunday
<br>
<br>
        
Phone: (424) 644-0484
<br>
<br>
        
For media/collaboration enquiries:
E: media@palmswimwear.com
<br>
<br>
        
For sale enquiries:
E: sales@palmswimwear.com
<br>
<br>
Follow @PalmSwimwear


</h5>
</div>



   



                                   
        
<!-- Optional JavaScript -->

<script>
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length){  
  alert("Email must contain @.");  
  return false;  
  }  
}  
</script>  
<body>  
<form name="myform" method="post" action="abc.jsp" onsubmit="return validateform()" >  


</form>  


<script> 

</script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</body>
    </body>

</html>
            