<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">

<!-- MOBILE FIRST-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/site/templates/styles/main.css">
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
  
<!--Google font-->
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.js'></script>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<style> 

.bs-example{
margin-right: 20px;
margin-left:20px;
margin: 40px;
}
.modal-title {
text-align: center;
}

#myModal {
padding-left: 0px;
padding-right: 0px;
background-color:#C0C0FF;
width: 80%; 
}  

.modal-open {
margin-left: 0px;
margin-right:0px;
margin-top: 0px;
margin-bottom: 0px;
}

.sidebar {
height: 80%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #C0C0FF;
font-family: 'Noto Serif JP', serif;
font-weight: 400px;
color: #f1f1f1;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.img-center {
margin-left:auto;
margin-right:auto;
display:block;
}

.sidebar a {
padding: 10px 10px 10px 10px;
font-size: 20px;
font-weight: 400px;
color: #f1f1f1;
display: block;
transition: 0.3s;
}  
.sidebar a:hover {
color:#000;
font-weight: 400px;
font-family: 'Noto Serif JP', serif;
}

.modal-btn {

width:60%;
font-family: 'Noto Serif JP', serif;
background-color:#C0C0FF;
color:#000;
font-size: 18px;
border: #C0C0FF;
display: block;
}
  
.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.dropbtn {
size: 5px 5px 5px 5px;
color:#C0C0FF;
font-size: 20px;
text-decoration: #000;
font-family: 'Inconsolata', monospace;
display: inline-block;
} 

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #C0C0FF;
color: #f1f1f1;
border: none;
float: right;
  
}

.navbar {
margin:0px;
padding-left: 0px;
font-family: 'Noto Serif JP', serif;
font-weight: 900;
font-size: 20px;
background-color:#C0C0FF;
color:#C0C0FF;
}
        

.li { 
font-family: 'Noto Serif JP', serif;
font-size: 18px;
}

.navbar-brand {
padding-top:150px;
width: 380px;
height: 412px;
padding-left: 30px;
padding-right: 30px;
display: block;
margin-left: auto;
margin-right: auto;
          
}

.btn {
font-family: 'Noto Serif JP', serif;
background-color:#C0C0FF;
color:#000;
font-size: 18px;
border: #C0C0FF;
margin-left: auto;
margin-right: auto;
display: block;
width:45%
}
.center-logo {
display: block;
margin-left: auto;
margin-right: auto;
}


.padding-button {
padding-top: 20px;
padding-bottom: 20px;
display: block;
margin-left: auto;
margin-right: auto;
}

.container {
display: flex;
flex-wrap: wrap;
height: 150%;
width: 100%;
background-color: #C0C0FF;
}
.rounded-circle {
border-radius: 50%!important;
height: 400px;
}

body {
margin-left: auto;
margin-right: auto;
display: block;      
}

   
h1 {
font-family: 'Noto Serif JP', serif;
font-size: 36px;
font-weight: 400px; 

}

h2 {
padding-top: 20px;
padding-bottom: 25px;
font-family: 'Questrial', sans-serif;
font-size: 24px;
font-weight: 600;
text-align: center;
}

h3 {
padding-top: 300px;
font-weight: 500px;
margin-left:auto;
margin-right:auto;
display:block;
font-family: 'Noto Serif JP', serif;
text-align: center;
position: initial;
font-size: 1.65rem;
}


h5 {
font-family: 'Questrial', sans-serif;
font-size: 28px;
font-weight: 500px; 
}

h6 {
font-size: 16px;
text-align: left;
font-weight: 500;
padding-bottom:15px; 
padding-top: 15px;
line-height: 1.6;
font-family: 'Noto Serif JP', serif;
width: 94%;
}

p {
margin-left: 15px;
padding-bottom: 15px; 
font-size: 17px;
font-family: 'Noto Serif JP', serif;
text-align: center;
line-height: 1.6;
width: 95%;

}
.responsive {
    width: 100%;
    height: auto;
}      

/* Background image */
.jumbotron {
  text-align: center;
  padding-top: 0rem;
  text-shadow: 2px 2px #000;
}

.lead span {
  color: orange;
  font-weight: bold;
  }

.bg-cover {

  background-size: cover;
  color: white;
  background-position: center center;
  position: relative;
  z-index: -2;
  background-image: url()
}
.alert{
    text-align: center;
}

.overlay {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.container-fluid {
    width: 100vw;
    display: flex;
    height: 1000px;
}
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }


        
 </style>
    

<div class="alert alert-primary" role="alert" style="background-color:#C0C0FF; font-family:'Noto Serif JP', serif; border:#C0C0FF; border-radius: 0px;" >
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
 Free Shipping to Australia and USA on orders over $150. $250 Everywhere else. Apply code Palm_Promo01 at checkout to recieve a 15% discount off your first order. 
</div>
<title>HOME/LANDING PAGE</title>

<body>
    </div>
     <header>
        

        
                
              </div>
    <div>
        <div class="container"></div>
        
   
                
         <nav class="navbar-brand" class="img-responsive">
         <img src="palm-logo.png" alt=logo class="img-responsive">
        </div>
       
      
     
                <nav class="navbar navbar-expand-lg fixed-bottom text-light navbar-dark">
  
                
            <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="team.html">Team</a>
                    <a href="contact.html">Contact</a>
                   
              
                </div>
              
              

                      <button class="openbtn" onclick="openNav()">☰</button>  
                  </div>
                
                    <div class=superdiv>
                
                          <div class="mobile-nav">
                            
                                  
                              <span></span>
                              <span></span>
                              <span></span>
                                  </div>
                              
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </header>
<!--Good Modal-->
<form>
            <div id="myModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
    <div class=Form>
        <div class=Super-Div>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" >Subscribe & Save</h5>
                        </div>

                    <div class="modal-body">

                        <h2 class="text-secondary;">Stay in the know.</h2>
                        <form>
                            
                      <!--Name and email -->
                        <input type="name" id="defaultForm-name" class="form-control validate" required>
                    <label data-error="invalid" data-success="valid" for="defaultForm-name"><h6>Name</h6></label>
                    <div class="form-group">
                        
                        <input type="email" id="defaultForm-email" class="form-control validate" required>
                    <label data-error="invalid" data-success="valid" for="defaultForm-email"><h6>Email</h6></label>
                    <div class="form-group">   


         <!-- Required checkboxes -->
    <div class="custom-control custom-checkbox">
        <input type="checkbox1" class="custom-control-input" id="defaultUnchecked1" class="form-control validate" >
            <label class="custom-control-label" for="defaultUnchecked"><h6>Agree Terms and Conditions</h6></label>
        </div>

        <!-- Default unchecked -->
<div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
        <label class="custom-control-label" for="defaultUnchecked"><h6>Sign up to receive updates and notifications about sales and more upcoming events.</h6></label>
    </div>
        <div>           
         <button type="submit" btn class="btn modal-btn btn-secondary center-btn" value="Submit" name="subnewtide" id="subnewtide">Submit</button></div>   
                         </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>




        </div> 
    </div>
        
        

     </div>             
  </div>                
</div>
</div>


            


 
                                      

                                      
            
                            
 
                                   

  
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://surfchic.com/wp-content/uploads/2017/04/skyler_surfing-in-dos-gardenias.jpg" alt="First slide">
            <div class="carousel-caption">
                <h3>Experience The Luxury</h3>
                </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://surfchic.com/wp-content/uploads/2017/02/Dos-Gardenias_gold-swimsuit.jpg" alt="Second slide">
            <div class="carousel-caption">
                <h3>From the Beach to the Streets</h3>
                </div>
            </div> 
             <div class="carousel-item">
                <img class="d-block w-100" src="https://surfchic.com/wp-content/uploads/2017/04/dos-gardenias_luxury-bikinis.jpg" alt="Second slide">
                    <div class="carousel-caption">
                            <h3>This is How We Palm Swimwear</h3>
                            </div>
                        </div>
                    <div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </a>
                                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </div>
                        </div>
   


           <!-- Jumbotron IMGS-->

           <div class="jumbotron-fluid py-3 py-md-5 mb-5"
           style="background: url(https://surfchic.com/wp-content/uploads/2017/04/dos-gardenias_luxury-swimmwear.jpg) center no-repeat; background-size: cover">
           <div class="container-fluid">
           </div>
       </div>

         
          <div class="jumbotron-fluid py-3 py-md-5 mb-5"
              style="background: url(https://surfchic.com/wp-content/uploads/2017/04/dos-gardenias_exclusive-swimmwear.jpg) center no-repeat; background-size: cover">
              <div class="container-fluid">
              </div>
          </div>

                                    </div>

                                          
                                    <div class="container-fluid">
                             
	
                                            <!-- Three columns of text below the jumbotron imgs -->
                                            <div class="container-fluid">
                                            <div class="row pt-5">
                                                <div class="col-lg-4 text-center">
                                                    <img src="https://i2.wp.com/www.fashionwindows.com/wp-content/uploads/2019/01/Dos-Gardenias-Resort-2019-8.jpg?zoom=2&w=247&h=321&ssl=1" class="rounded-circle">
                                                    <h2>Experience The Luxury</h2>
                                                    <p>Sneak peak at our newest styles and prints in the Showroom. View the Lookbook.</p>
                                                    <p><a class="btn btn-secondary modal-btn" href="https://www.nawo.com/dos-gardenias-spring-summer-2017-lookbook-at-barneys-new-york/" role="button">Lookbook &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                                <div class="col-lg-4  text-center">
                                                        <img src="https://i0.wp.com/www.fashionwindows.com/wp-content/uploads/2019/01/Dos-Gardenias-Resort-2019-12.jpg?zoom=2&w=248&h=320&ssl=1" class="rounded-circle">
                                                    <h2>Luxury suits and bikinis inspired by the surfing lifestyle</h2>
                                                    <p> A fusion between activity and sophistication</p>
                                                    <p><a class="btn btn-secondary modal-btn" href="gallery.html" role="button">Gallery &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                                <div class="col-lg-4  text-center">
                                                    <img src="https://i1.wp.com/www.fashionwindows.com/wp-content/uploads/2019/01/Dos-Gardenias-Resort-2019-6.jpg?zoom=2&w=247&h=320&ssl=1" class="rounded-circle">
                                                    <h2>Fashion, Sustainability and Philanthropy</h2>
                                                    <p>We've made it our mission to create global awareness for sustainable fashion, including a fully sustainable 2020 collection. </p>
                                                    <p><a class="btn btn-secondary modal-btn" href="https://thewindow.barneys.com/dos-gardenias/" role="button">Details &raquo;</a></p>
                                                </div>
                                                </div><!-- /.col-lg-4 -->
                                            </div><!-- /.row -->
                                        </div>
                                    </div>
                                    <!-- end of container -->

                         

                                
                                    
                                    
                                    
                                  </div>



        </main>
        
        
<!-- Optional JavaScript -->

<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length){  
  alert("Email must contain @.");  
  return false;  
  }  
}  
</script>  





<script> 

function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}               
function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
} 


$(function() {
  /* Initialize Carousel */
  var paused = 0;
  $('#myCarousel').carousel({
    interval: 1000,
    pause: 0
  });

/* Play trigger */
$('#toggleCarousel').click(function() {
    var state = (paused) ? 'cycle' : 'pause';
    paused = (paused) ? 0 : 1;
    $('#myCarousel').carousel(state);
    $(this).find('i').toggleClass('fa-play fa-pause');
  });
});
  



// When the user clicks anywhere outside of the modal, close it

$(document).ready(function(){
        $("#myModal").modal('show');
    });





function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}               
function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
} 


$('.alert').alert()

$(document).ready(function() {
    $(".navbar-toggler").click(function() {
      $(".navbar-toggler-icon").toggleClass("active");
    });
  });

</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    
</script>
</body>
</html>
            