<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/site/templates/styles/main.css">

   <!--Google font-->
   <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <scriipt src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <style>
        .navbar {
            margin: 20px;
            padding -left: 50px;
            font-family: 'Inconsolata', monospace;

        }
        .li {
            font-family: 'Inconsolata', monospace;
            font-size: 18px;
        }
        .navbar-brand {
            width: 190px;
            height: 390px;
            padding-left: 25px;
            padding-right : 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
        .btn {
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
        }
        .center-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .padding-logo {
            padding-top: 700px;
            padding-bottom: 10px;
        }
        .padding-button {
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            background-color: snow;
    
        }

        body {
            padding-top: 45px;
        }
        

/* Background image */
.jumbotron {
  text-align: center;
  padding-top: 0rem;
  padding-bottom: 10rem;
  text-shadow: 2px 2px #000;
}

.lead span {
  color: orange;
  font-weight: bold;
}

.bg-cover {

  background-size: cover;
  color: white;
  background-position: center center;
  position: relative;
  z-index: -2;
  background-image: url()
}

.overlay {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.container-fluid{
    width: 100vw;
    display: flex;
}
        
 </style>


    <title>Jumbotron, feaurettes, tables and media objects (Class 3 Homework) </title>

<body>
        <header>
    <div>
      
                <nav class="navbar navbar-expand-lg fixed-bottom text-dark navbar-light">
                    <div class="padding-logo">
                   <div class="center-logo">
                    <nav class="navbar-brand"  img src="dg-logo.png">
                    <img src="dg-logo.png" alt=logo class="center-logo">
                </div>
             

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Work <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </header>
            
                    <main role="main">
                            <div class="jumbotron-fluid py-3 py-md-5 mb-5"
                                style="background: url(https://images.thewest.com.au/publication/B881040182Z/1544409544889_GIQ1V8ON4.2-2.jpg) center no-repeat; background-size: cover">
                                <div class="container-fluid">
                                </div>
                            </div>

                    <div class="container">
                            <div class="jumbotron">
                                    <img src="Dos-Gardinas_surfing-underwater.jpg" alt=logo class="jumbotron">
                                    <div class="padding-button">
                                            <button type="button" class="btn btn-light btn-lg">Shop</button>
                                      
        
                                            </div>
                                    </div>

                                    <div class="container">
	
                                            <!-- Three columns of text below the carousel -->
                                            <div class="row pt-5">
                                                <div class="col-lg-4 text-center">
                                                    <img src="https://via.placeholder.com/140/FFFF00/000000/?text=Placeholder-Service-Image" class="rounded-circle">
                                                    <h2>Heading</h2>
                                                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh
                                                        ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                                        Praesent commodo cursus magna.</p>
                                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                                <div class="col-lg-4  text-center">
                                                    <img src="https://via.placeholder.com/280x140/FF0000/00FF00/?text=Placeholder-Service-Image" class="rounded-pill">
                                                    <h2>Heading</h2>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                                        Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo,
                                                        tortor mauris condimentum nibh.</p>
                                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                                <div class="col-lg-4  text-center">
                                                    <img src="https://via.placeholder.com/140/00FF00/00FFFF/?text=Placeholder-Service-Image">
                                                    <h2>Heading</h2>
                                                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                                                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                                                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                                </div><!-- /.col-lg-4 -->
                                            </div><!-- /.row -->
                                        </div>
                                        <!-- end of container -->

                                        
                   


            </main>
            
                <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>
        </body>

</html>
                
           
          
                



    


